# DATASET
DATASET_BASEPATH=./disk
DATASET_DIRNAME=imp_csv
SAVE_DATASETS=True
INITIAL_TRAINING_PATH=
# WINDOWS
NUM_FEATURES=72
NUM_PREDICTIONS=6
# JOBS
NJOBS=-3
# MODEL TRAINING
TRAINING_PERCENTAGE_MODELS=0.01
TRAIN_TEST_RATIO_MODELS=0.5
ERROR_TYPE_MODELS=MAPE2
MODELS_TRAINING=["SHIFT_LR","SHIFT_KNN","SHIFT_RF","SHIFT_MLP", "SHIFT_SVR", "CHAIN_LR","CHAIN_KNN","CHAIN_RF","CHAIN_MLP", "CHAIN_SVR", "MULTI_LR","MULTI_KNN","MULTI_RF","MULTI_MLP", "MULTI_SVR"]
# FFORMA TRAINING
TRAINING_PERCENTAGE_FFORMA=0.02
TRAIN_TEST_RATIO_FFORMA=0.5
ERROR_TYPE_FFORMA=MAPE2
MODELS_FFORMA=["MULTI_LR","MULTI_KNN","MULTI_RF","MULTI_MLP", "MULTI_SVR"]
# FFORMA EVALUATION
TRAINING_PERCENTAGE_FFORMA_EVALUATION=0.1
TRAIN_TEST_RATIO_FFORMA_EVALUATION=0  # Everything for testing
ERROR_TYPE_FFORMA_EVALUATION=MAPE2
